19protoSyntax/proto/book/price.proto

syntax = "proto3";

package book; // 声明protobuf的包名

// 声明生成Go代码的导入路径（import path）
option go_package = "go-grpc-example/19protoSyntax/proto/book";

// 生成pb.go命令: protoc --proto_path=19protoSyntax/proto --go_out=19protoSyntax/proto --go_opt=paths=source_relative .\19protoSyntax\proto\book\price.proto
/*
proto_path: 自己编写的proto路径
go_out: 生成go代码的路径
go_out: 执行命令时候添加的参数 paths=source_relative(表示输出文件与输入文件放在相同的相对目录中)
*/
message Price{
  int64 market_price = 1;
  int64 sale_price = 2;  // 建议使用下划线的命名方式
}